ONEUL/ONEUL/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:ONEUL.ViewModel"
             x:Class="ONEUL.MainPage" BarBackgroundColor="#E88346" BarTextColor="White">

    <ContentPage Title="타임라인">

        <Grid>
            <Grid.BindingContext>
                <local:MainPageViewModel/>
            </Grid.BindingContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout Orientation="Vertical">
                    <Frame BackgroundColor="White" Padding="15">
                        <Label Text="TimeLine" FontSize="23" TextColor="#E88346" />
                    </Frame>
                    <Grid>
                        <ListView x:Name="mainListView" Margin="10"/>
                    </Grid>
                </StackLayout>
            </ScrollView>

            <Button x:Name="btnAdd" Command="{Binding addOneul}"
                    Grid.Row="0" Text="Add" BackgroundColor="#E88346" TextColor="White"
                    HorizontalOptions="End" Margin="0,0,20,22" VerticalOptions="End"
                    CornerRadius="50"/>

        </Grid>

    </ContentPage>

    <ContentPage Title="통계">
        <StackLayout Orientation="Vertical">
            <Frame BackgroundColor="White" Padding="15">
                <Label Text="Report" FontSize="23" TextColor="#E88346"/>
            </Frame>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="설정">
        <StackLayout Orientation="Vertical">
            <Frame BackgroundColor="White" Padding="15">
                <Label Text="Setting" FontSize="23" TextColor="#E88346"/>
            </Frame>
        </StackLayout>
    </ContentPage>
    
</TabbedPage>
    
